[gd_scene load_steps=2 format=3 uid="uid://caajk6ntq7dq3"]

[ext_resource type="AudioStream" uid="uid://bbnjq2v7cy8x8" path="res://Frank-Ocean-White-Ferrari-instrumentalfx.mp3" id="1_p1osb"]

[node name="bg_music" type="AudioStreamPlayer"]
stream = ExtResource("1_p1osb")
volume_db = -21.945
autoplay = true
